{"name":"Kumbulink","short_name":"kumbulink","start_url":"/Kumbulink/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Kumbulink/","description":"kumbulink","theme_color":"#2B4420"}
